spring.data.mongodb.uri=mongodb+srv://Grupo1-4A:Misiontic123@cluster0.wkv1tmh.mongodb.net/bd-Registraduria-Seguridad?retryWrites=true&w=majority
spring.data.mongodb.database=bd-Registraduria-Seguridad